<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
		<title>NCAA Transfer Portal</title>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" / >
		<meta content="width=device-width, initial-scale=1" name="viewport" />

		<!-- THESE ARE THE CSS FILES I ADDED -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Domine:400,700"/>

        <!-- THESE ARE THE JAVASCRIPT FILES I ADDED -->

		<script type="text/javascript" src="http://www.columbiamissourian.com/app/projects/Project_files/js/jquery-1.9.1.js"></script>
		<script type="text/javascript" src="http://www.columbiamissourian.com/app/projects/Project_files/js/jquery-ui-1.10.2.custom.js"></script>
		<script type="text/javascript" src="http://www.columbiamissourian.com/app/projects/Project_files/js/jquery.ui.tooltip.js"></script>
		<script type="text/javascript" src="http://www.columbiamissourian.com/app/projects/Project_files/js/jquery.cycle.all.js"></script>


		<!-- THE CSS STYLES START HERE -->
		<style>
			/*! jQuery UI - v1.10.2 - 2013-03-17
			* http://jqueryui.com
			* Includes: jquery.ui.core.css, jquery.ui.resizable.css, jquery.ui.selectable.css, jquery.ui.accordion.css, jquery.ui.autocomplete.css, jquery.ui.button.css, jquery.ui.datepicker.css, jquery.ui.dialog.css, jquery.ui.menu.css, jquery.ui.progressbar.css, jquery.ui.slider.css, jquery.ui.spinner.css, jquery.ui.tabs.css, jquery.ui.tooltip.css
			* Copyright 2013 jQuery Foundation and other contributors Licensed MIT */

			h1 {
				font-size: 3em;
			    line-height: 1.4em;
			}

			p.body, a {
				color: black;
			    font-size: 16px;
			    line-height: 27px;
			    margin-bottom: 24px;
			}

			.domine, h3 {
				 font-family:  'Domine', serif;
			}

			.base {
				background-attachment: fixed;
				height: 400px;
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
			}

			.clear {clear: both;}

			/* INTRO SECTION */

			.coveropener {
				position: relative;
				background-repeat: no-repeat;
  			background-position: center;
				background-size: cover;
  			height: 100vh;
			}

			.centered {
				  margin: 0;
				  position: absolute;
				  top: 50%;
				  left: 50%;
				  -ms-transform: translate(-50%, -50%);
				  transform: translate(-50%, -50%);
				max-width: 684px;
				max-height: 400px;
				width: 90%;
				height: 90%;
			    text-align: center;
			    font-family: inerit;
			    line-height: 1.5em;
			    padding: 5%;
			}

			.move {
			  opacity: 0;
			  transform: translate(0, 10vh);
			  transition: all 3s;
			}

			.move.visible {
			  opacity: 1;
			  transform: translate(0, 0);
			}


			.start.fade-in {
			animation: fadeIn ease 2s;
			-webkit-animation: fadeIn ease 2s;
			-moz-animation: fadeIn ease 2s;
			-o-animation: fadeIn ease 2s;
			-ms-animation: fadeIn ease 2s;
			}
			@keyframes fadeIn {
			0% {opacity:0;}
			100% {opacity:1;}
			}

			@-moz-keyframes fadeIn {
			0% {opacity:0;}
			100% {opacity:1;}
			}

			@-webkit-keyframes fadeIn {
			0% {opacity:0;}
			100% {opacity:1;}
			}

			@-o-keyframes fadeIn {
			0% {opacity:0;}
			100% {opacity:1;}
			}

			@-ms-keyframes fadeIn {
			0% {opacity:0;}
			100% {opacity:1;}
			}

			.start.fade-out {
			animation: fadeOut ease 3s forwards;
			-webkit-animation: fadeOut ease 3s forwards;
			-moz-animation: fadeOut ease 3s forwards;
			-o-animation: fadeOut ease 3s forwards;
			-ms-animation: fadeOut ease 3s forwards;
			}
			@keyframes fadeOut {
			0% {opacity:1;}
			100% {opacity:0;}

			}

			@-moz-keyframes fadeOut {
			0% {opacity:1;}
			100% {opacity:0;}
			}

			@-webkit-keyframes fadeOut {
			0% {opacity:1;}
			100% {opacity:0;}
			}

			@-o-keyframes fadeOut {
			0% {opacity:1;}
			100% {opacity:0;}
			}

			@-ms-keyframes fadeOut {
			0% {opacity:1;}
			100% {opacity:0;}
			}

			/* ALL ABOUT THE GRAPHIC DIV */
			.graphic{
				width: 90%;
			    max-width: 630px;
			    height: auto;
			    margin: 0 auto 0 auto ;
			}
			.graphicmedium{
			    max-width: 960px;
			    width: 100%;
			    height: auto;
			    margin: 0 auto 0 auto ;
			}
			.graphicwide{
			    max-width: 1200px;
			    width: 100%;
			    height: auto;
			    margin: 0 auto 0 auto ;
			}

			.graphic h4, .graphicwide h4, .graphicmedium h4  {
			    padding: 0;
			    margin: 50px 0 4px 0;
			    font-family:  'Domine', serif;
			    font-weight: bold;
			    font-size: 1.5em;
			    line-height: 1.5em;
			    z-index: 2000;
			    }

			.graphic p, p {
			    width: 100%;
			    padding: 5px 0;
			    margin: 0 0 8px 0;
			    font-family:  'Domine', serif;
			    font-size: 1em;
			    line-height: 1.5em;
			    z-index: 2000;
			    }

			.graphic img, .graphicmedium img, .graphicwide img{
			    width: 100%;
			    height: auto;
			    z-index: 1000;
			    }

			.graphic div{
			    width: 100%;
			    height: auto;
			    z-index: 1000;
			}

			.graphicwide video{
					width: 100% !important;
					margin: auto;
			}


			/*Tableau style */
			.tableauPlaceholder iframe {
				margin: auto !important;
			}

			/* 1-2-3 PANEL STYLES */

			.tab-nav a {
			    background: none repeat scroll 0 0 white;
			    border: 1px solid black;
			    color: black;
			    display: inline-block;
			    font-size: 12px;
			    font-weight: bold;
			    margin: 0 4px 0 0;
			    border-radius: 100%;
			    padding: 4px 4px;
			    width: 14px;
			    text-align: center;
			    text-decoration: none;
			    font-family: sans-serif;
			    line-height: 14px;
			}

			#next_panel {
				width: 70px;
				border-radius: 15px;
			}

			.tab-nav a.activeSlide {
			    background: none repeat scroll 0 0 white;
			    color: black;
			}

			.tab-nav {
			    width: auto !important;
			    float: left;
			    margin: 10px 10px 0 0;
			    height: 44px;
			}

			.tab-wrapper {
			    margin: 0 auto -1px auto;
			    height: 20px;
			}

			#panel_graphic {
			    margin: 10px 0 0 0;
			    position: relative;
			    width: 100% !important;
			}



			.panel {
			    position: relative;
			    display: block;
			    left: 0;
			    opacity: 1;
			    padding: 10px;
			    z-index: 4;
			    background-color: white;
					width: 100%;
			}

			.title{
				font-family: 'Open Sans', sans-serif;
				font-size: 1em;
				width: 450px;
				margin-left: 40px;
			}


			/* TABBED PANEL GRAPHIC */

			#slideshow-wrapper {margin: 20px 0 10px 0; color: black;}
			#slideshow-nav  {height: auto;float: left;z-index: 1000;}
			#slideshow-nav li {
			    border: 1px solid #999999;
			    border-bottom: 1px solid white;
			    border-radius: 10px 10px 0 0;
			    padding: 10px 10px 5px 10px;
			    display: block;
			    float: left;
			    zoom: 1;
			    filter: alpha(opacity=50);
			    opacity: 0.5;
			    margin: 0 0 0 5px;
			    width: 15%;
			    font-family: arial, sans-serif;
			    font-size: 12px;
			    line-height: 14px;
			    text-align: center;
			    height: auto;
			    vertical-align: top;
			    background-color: none;
					color: black;
			}

			#slideshow-nav li img {width: 100%;}
			.nav-container {z-index: 2000;}
			#slideshow-nav li.first {margin-left: 6px;}
			#slideshow-nav li:hover {zoom: 1;filter: alpha(opacity=100);opacity: 1; background-color: white;}
			#slideshow-nav li.activeSlide  {filter:alpha(opacity=100);opacity:1; background-color: white;font-weight: bold;border-bottom:2px solid white;z-index: 1000;}
			#slidescontainer {position: relative;overflow: hidden;}
			#slideshow {position: relative;width: 100% !important;}
			.slide {width: 100% !important; position: absolute;text-align: left;padding: 10px 20px 0 20px; display: none;background-color: white;z-index: 1;}

			.horiz-line1 {margin-top: -1px;border-top: 1px solid #999999;z-index:100;}
			#prev-btn, #next-btn {display: inline;float: left;margin-top: 10px;padding: 0px 0px 0 10px;width: 31px;text-align: left;vertical-align: middle;z-index: 20;}
			#next-btn {text-align: right;}
			#arrowfull {zoom: 1;filter: alpha(opacity=100);opacity: 1;}
			#arrowfaint {zoom: 1;filter: alpha(opacity=20);opacity: 0.4;}

			/* TABBED PANEL WITH IMAGES */

			#slideshow-wrapper2 {margin: 20px 0 10px 0; color: black;}
			#slideshow-nav2  {height: auto;float: left;z-index: 1000;}
			#slideshow-nav2 li {
			    border: 1px solid #999999;
			    border-bottom: 1px solid white;
			    border-radius: 10px 10px 0 0;
			    padding: 10px 10px 5px 10px;
			    display: block;
			    float: left;
			    zoom: 1;
			    filter: alpha(opacity=50);
			    opacity: 0.5;
			    margin: 0 0 0 5px;
			    width: 15%;
			    font-family: arial, sans-serif;
			    font-size: 12px;
			    line-height: 14px;
			    text-align: center;
			    height: auto;
			    vertical-align: top;
			    background-color: white;
			    color: black;
			}

			#slideshow-nav2 li img {width: 100%; color: white; padding-top: 10px;}
			.nav-container2 {z-index: 2000;}
			#slideshow-nav2 li.first {margin-left: 6px;}
			#slideshow-nav2 li:hover {zoom: 1;filter: alpha(opacity=100);opacity: 1; background-color: white;}
			#slideshow-nav2 li.activeSlide  {filter:alpha(opacity=100);opacity:1; background-color: white;font-weight: bold;border-bottom:2px solid white ;z-index: 1000;}
			#slidescontainer2 {position: relative; overflow: hidden;}
			#slidewithimages { position: relative; width: 100% !important;}
			.slidewithimage {position: absolute;text-align: left;padding: 0 20px; display: none;background-color: white;z-index: 1;}

			.horiz-line1 {margin-top: -1px;border-top: 1px solid #999999;z-index:100;}
			#prev-btn, #next-btn {display: inline;float: left;margin-top: 10px;padding: 0px 0px 0 10px;width: 31px;text-align: left;vertical-align: middle;z-index: 20;}
			#next-btn {text-align: right;}
			#arrowfull {zoom: 1;filter: alpha(opacity=100);opacity: 1;}
			#arrowfaint {zoom: 1;filter: alpha(opacity=20);opacity: 0.4;}

			/* NUMBERED DOTS */

				.dots{
				    position: relative;
				}

				.dot {
				    background-color: #DF7527;
				    color: white;
				    text-align: center;
				    vertical-align: middle;
				    padding: 0;
				    line-height: 20px;
				    font-family: sans-serif;
				    font-size: 14px;
				    width: 20px !important;
				    height: 20px !important;
				    border-radius: 20px;
				    border: 1px solid #ffffff;
				    box-shadow: 1px 1px 1px #000000;
				    cursor: pointer;
				    z-index: 999;
				}

				.dots #parent {
				  position: absolute;
				  width: auto;
				}

				#parent a {
					text-decoration: none;
				}

				#popup {
					position: absolute;
					background-origin: bottom left;
					left: -75px;
					bottom: 45px;

				  border: solid 1px #666666;
				  background-color: white;
				  box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
				  padding: 10px;
				  font-family: 'Open Sans', sans-serif;
				  font-size: 0.9em;
				  line-height: 1.2em;
				  width: 160px;
				  color: black;
				}

				#parent #popup::after {
				  content: "";
				  position: absolute;
				  top: 100%;
				  left: 45%;
				  margin-left: -5px;
				  border-width: 10px;
				  border-style: solid;
				  border-color: black transparent transparent transparent;
				}

				#popup div {
					width: 100%;
					margin: auto;
				}

				#parent #popup {
				  display: none;
				  min-width: 250px;
				}

				#parent:hover #popup {
				  display: block;
				}

				#parent:hover {
				  z-index: 5000;
				}

				/* RESPONSIVE STYLE BREAKPOINT REFERENCE
					big desktops: 1400px;
					most laptops: 1100px;
					iPad portrait: 768px;
					phones: 480px;
					smaller phones: 300px;*/

				@media screen and (max-width: 1400px){
					/*use these classes to switch out three levels of images with hard-to-read text*/
					.hide-desktop {display:block;}
					.hide-desktop {display:none;}
					.hide-tablet {display:none;}
				}

				@media screen and  (max-width: 1100px){
				}

				@media screen and  (max-width: 768px){
					.hide-desktop {display:none;}
					.hide-tablet {display:block;}
				}

				@media screen and  (max-width: 480px){
					.hide-desktop {display:none;}
					.hide-tablet {display:none;}
					.hide-mobile {display:block;}

					/*making fonts a bit smaller*/
					.graphic h4 {font-size:1.5em;}
					.graphic p {font-size:0.9em; line-height: 1.4em;}
					.graphic {width: 100%; max-width: 1200px;}
					.centered {max-height: none;}
				}

				@media screen and  (max-width: 300px){
					.graphic h4 {font-size:1.5em;}
					.graphic p {font-size:0.9em; line-height: 1.4em;}
					.graphic {width: 100%; max-width: 1200px;}
					.centered {max-height: none;}
				}
		</style>

</head>


<!-- ////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- THE PAGE YOU SEE STARTS HERE!!!!!!!!!  -->
		<!-- OPTIONS-YOU DON'T HAVE TO DO THESE:
				1. If you want a fixed background image behind the whole graphic, add URL between parenthesis below.
				2. If you would prefer a white template, change the background color to white, and the color to black (that's the color of the text) / -->

<body id="site" class="base" style="background-image: url(); background-color: white; color: black;">


<!-- INTRO SECTION//////////////////////// -->
		<!-- OPTIONS:
				1. Add the link to your opening image between the parenthesis below. Do not do this AND a fixed background image behind the whole graphic. -->

				<div class="coveropener start fade-in" style="background-image: url;">

		<!-- MANDATORY CHANGES:
				1. Fill in the headline (H1)
				2. Put your name in the XXXXsw
				3. Change the date
				4. Play with the opacity of the rectangle box by changing the decimal. 0 is completely transparent, 1 is completely black. You can also change the color by messing with the RGB values (0,0,0) -->
					<div class="centered" style="background-color: rgb(255, 255, 255, 0.5);">
						<h1>The growing use of the NCAA Transfer Portal</h1>
						<p>By <a href="/accounts/profiles/xxxxx/">Cam Payne</a> | April 21, 2024</p>
						<p>The NCAA began tracking the number of atheltes that entered the transfer portal and sucessfully transferred to a new school in 2021. In that time over 30,000 student atheletes across all sports have entered the transfer portal and found a new school. Over 20,000 of those student athletes competed in Football (FBS & FCS divisons), Men’s Basektabll, Women’s Basketball, Baseball and Softball. The five sports combined for over 50 percent of the student atheletes that have been in the transfer portal and succeded in finding a new school to compete at.  </p>
					</div>
				</div>

<!-- END OF INTRO SECTION ////////////////////// -->
		<div class="graphic">
						<h4>Number of athletes that entered the transfer portal since 2021</h4>
						<p>Since 2021 a total of 20,163 student athletes enterted the transfer portal and enrolled at new schools in Fooball, Men’s Basketball, Women’s Basketball, Baseball and Softball. Football has the most sucessful portal entrants with 8,530 student athletes. Men’s baseketball had eight less sucessful portal entrants from 2021 to 2022 before increasing to an all-time high in 2023. </p>
				</div>

				<div class="graphic move">
						<div>
								<!-- Sub out the embded code below for your embed code -->
									<iframe title="Transfer portal numbers from 2021-2023" aria-label="Grouped Bars" id="datawrapper-chart-x2n2Q" src="https://datawrapper.dwcdn.net/x2n2Q/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="456" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
									</script>
								<!-- Sub out the embed code above for your embed code -->

						</div>
				</div>


<div class="graphic">
					<h4>When athletes enter thr tansfer portal by month</h4>
					<p>Student athletes typically enter the transfer portal at the end of their sport/team’s season or at the end of the academic year. Student athletes have to tell their school’s compilance office they decided to explore a transfer. Compliance then as two buisness days to enter that athletes’ name into the portal.</p>
			</div>

			<div class="graphic move">

				<div id="slideshow-wrapper">

                    <div class="nav-container">
                        <div id="slideshow-nav" style="width: 100%;">
                             <li>Football<br><a href=""></a></li>
                            <li>NCAAM/NCAAW<br><a href=""></a></li>
                            <li>Baseball<br><a href=""></a></li>
                             <li>Softball<br><a href=""></a></li>
                            <div class="clear"></div>
                        </div>
						<div class="clear"></div>
                    </div>

		    		<div class="horiz-line1" style="width: 100%;"></div>
                    <div id="slidescontainer">

			            <div id="slideshow">
			                <div class="slide">
								<div><iframe title="When NCAA athletes hit the portal" aria-label="Interactive line chart" id="datawrapper-chart-GYU3f" src="https://datawrapper.dwcdn.net/GYU3f/3/" scrolling="no" frameborder="0" style="width: 0; min-width: 90% !important; border: none;" height="399" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
									</script></div>
								<p>Footall typically see players at both the FBS and FCS levels enter the portal year round. But major spikes come at the end of the regular season in December and the end of spring practices in April.</p>
			                </div>
			                <div class="slide">
								<div><iframe title="When NCAA athletes hit the portal" aria-label="Interactive line chart" id="datawrapper-chart-lA2jF" src="https://datawrapper.dwcdn.net/lA2jF/4/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="399" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
									</script></div>
								<p>NCAA Men's and Women's typically doesn't see much action in the transfer portal year round like football. The majority of the athletes who enter the portal come at the end of the collegiate basketball season in late March and early April. </p>
			                </div>
			                <div class="slide">
								<div><iframe title="When NCAA athletes hit the portal" aria-label="Interactive line chart" id="datawrapper-chart-UY6X1" src="https://datawrapper.dwcdn.net/UY6X1/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 90% !important; border: none;" height="399" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
									</script></div>
								<p>Baseball sees players enter the transfer portal at the conclusion of the season in late May to mid-June. There is a small uptick in players who enter the transfer portal after fall practices conclude.</p>
			                </div>
			                  <div class="slide">
								<div><iframe title="When NCAA athletes hit the portal" aria-label="Interactive line chart" id="datawrapper-chart-0FmcA" src="https://datawrapper.dwcdn.net/0FmcA/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 90% !important; border: none;" height="399" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
</script></div>
								<p>Simialr to baseball, softball see the majority of athletes who transfer enter the portal at the conclusion of its season in late May to mid-June. There is a small increase of athletes who do transfer towards the end of fall practices.</p>
			                </div>

			            </div>

                	</div>
           		</div>

			</div>

			<script>


			var currentSlide = 0;

			        // panel stepper graphic initialize
			        if ($('#site').find('#slideshow').length > 0){
			            $('#site').find('#slideshow').cycle({
			            	fx:     'fade',
			                speed:  250,
			                timeout:0,
					startingSlide: currentSlide,
			                nowrap: false,
			                next:   '#next-btn',
			                prev:   '#prev-btn',
			                pager:  '#slideshow-nav',
					after:   onAfter,
			                pagerAnchorBuilder: function(idx, slide) {
			                    // return selector string for existing anchor
			                    return '#slideshow-nav li:eq(' + idx + ')';
			                }
			            });
			            $('#next-panel').mouseenter(function() {
			                $(this).addClass('hover')
			            }).mouseout(function() {
			                $(this).removeClass('hover')
			            });
			        }

				function onAfter(curr, next, opts) {
				    currentSlide = opts.currSlide;

				    $('#next-btn').removeClass('arrowfaint');

				    if (currentSlide == 4) {
					$('#next-btn').addClass('arrowfaint');
				    }

			        }


			        // left/right key press
			        $(document).keydown(function(e) {
			           //console.log(e.which);
			            if (e.which == 37) { // left key
			                $('#slideshow').cycle('prev');

			            } else if (e.which == 39) { // right key
			                $('#slideshow').cycle('next');

			            }
			        });
        </script>



<!-- BEGIN SINGLE LAYER - SIMPLE IMAGE -->


<!-- END SINGLE LAYER - SIMPLE IMAGE -->

<!-- BEGIN SINGLE LAYER - SIMPLE FULL-WIDTH IMAGE -->

		<body id="site" class="base" style="background-image: url(); background-color: white; color: black;">



<!-- BEGIN SINGLE LAYER - SIMPLE IMAGE WITH ROLLOVER -->

<!-- ////change regular to wide for a featured image///-->
					<div class="graphic">
					<h4>Top names who hit the portal</h4>
					<p class="body">The days of just graduate transfers in the transfer portal are over. From the gridiron to the softball diamond big names across collegiate atheltics have tested the vortex that is the transfer portal.</p>
					<!-- NOTE: YOU NEED TO ADD HTTP: TO THE FRONT OF THE // IN THE URL OF THE IFRAME -->
					<div><iframe src='https://cdn.knightlab.com/libs/timeline3/latest/embed/index.html?source=1cI4IzNQYc_E3dDuQldKUS48qYMW6_tOKoHrQLQaci-4&font=Default&lang=en&initial_zoom=2&height=650' width='100%' height='650' webkitallowfullscreen mozallowfullscreen allowfullscreen frameborder='0'></iframe></div>
				</div>
							<div class="graphic">
					<h4>New school outcome for athletes in the portal in 2023</h4>
					<p>Athletes who transferred reflect the ones who enterted the the transfer portal and sucessfully enrolled at another school. Athletes who are active reflect the ones who are still in the transfer portal and have not enrolled at a new school. Athletes who withdrawn reflect the ones who withdrawn from the transfer portal and returned to thier old school.</p>
			</div>

			<div class="graphic move">

					<div id="slideshow-wrapper2">

		            <div class="nav-container2">
		                <div id="slideshow-nav2" style="width: 100%;">
		                            <li>Football<br></li>
		                            <li>NCAAM/NCAAW<br><a href=""></a></li>
		                            <li>Baseball<br></a></li>
								    <li>Softball<br></a></li>
		                            <div class="clear"></div>
		                </div>
						<div class="clear"></div>
		            </div>

				    <div class="horiz-line1" style="width: 100%;"></div>
		            <div id="slidescontainer2">

					        <div id="slideswithimages">
					                <div class="slidewithimage">
										<h3>FBS/FCS</h3>
										<div><iframe title="2023 Outcome for athletes in the portal " aria-label="Donut Chart" id="datawrapper-chart-Dr2P1" src="https://datawrapper.dwcdn.net/Dr2P1/2/" scrolling="no" frameborder="0" style="width: 0; min-width: 90% !important; border: none;" height="571" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
</script></div>
										<p>A little over half of the atletes who played football sucessfully transferred. </p>
					                </div>
					                <div class="slidewithimage">
										<h3>NCAAM/NCAAW</h3>
										<div><iframe title="2023 Outcomes for athletes in the portal" aria-label="Donut Chart" id="datawrapper-chart-GMv1l" src="https://datawrapper.dwcdn.net/GMv1l/2/" scrolling="no" frameborder="0" style="width: 0; min-width: 90% !important; border: none;" height="571" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
</script></div>
										<p>70 percent of the athletes in Men's and Women's basketball found new schools.</p>
					                </div>
					                <div class="slidewithimage">
										<h3>Baseball</h3>
										<div><iframe title="2023 Outcome for athletes in the portal" aria-label="Donut Chart" id="datawrapper-chart-fhlL0" src="https://datawrapper.dwcdn.net/fhlL0/2/" scrolling="no" frameborder="0" style="width: 0; min-width: 90% !important; border: none;" height="571" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
</script></div>
										<p>Close to half of the athletes who play basbeall are still active in the portal</p>
					                </div>
					                <div class="slidewithimage">
										<h3>Softball</h3>
										<div><iframe title="2023 Outcome  for athletes in the portal " aria-label="Donut Chart" id="datawrapper-chart-2jFih" src="https://datawrapper.dwcdn.net/2jFih/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 90% !important; border: none;" height="571" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
</script></div>
										<p>Over 60 percent of the athletes who play softball sucessfully transferred.</p>
					                </div>
					        </div>

		            </div>
		           	</div>
           	</div>


			</div>

			<script>


			var currentSlide = 0;

			        // panel stepper graphic initialize
			        if ($('#site').find('#slideswithimages').length > 0){
			            $('#site').find('#slideswithimages').cycle({
			            	fx:     'fade',
			                speed:  250,
			                timeout:0,
					startingSlide: currentSlide,
			                nowrap: false,
			                next:   '#next-btn',
			                prev:   '#prev-btn',
			                pager:  '#slideshow-nav2',
					after:   onAfter,
			                pagerAnchorBuilder: function(idx, slide) {
			                    // return selector string for existing anchor
			                    return '#slideshow-nav2 li:eq(' + idx + ')';
			                }
			            });
			            $('#next-panel').mouseenter(function() {
			                $(this).addClass('hover')
			            }).mouseout(function() {
			                $(this).removeClass('hover')
			            });
			        }

				function onAfter(curr, next, opts) {
				    currentSlide = opts.currSlide;

				    $('#next-btn').removeClass('arrowfaint');

				    if (currentSlide == 4) {
					$('#next-btn').addClass('arrowfaint');
				    }

			        }



			        // left/right key press
			        $(document).keydown(function(e) {
			           //console.log(e.which);
			            if (e.which == 37) { // left key
			                $('#slideswithimages').cycle('prev');

			            } else if (e.which == 39) { // right key
			                $('#slideswithimages').cycle('next');

			            }
			        });
    </script>


<!-- END SINGLE LAYER - SIMPLE IMAGE WITH ROLLOVER -->

<!-- BEGIN SINGLE LAYER - BEFORE/AFTER IMAGE -->


<!-- ////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- END OF GRAPHIC TEMPLATE ELEMENTS  -->
<!-- DO NOT MODIFY OR DELETE ANYTHING BELOW HERE. -->

				<script>
					$(document).on("scroll", function() {
					  var pageTop = $(document).scrollTop();
					  var pageBottom = pageTop + $(window).height();
					  var moves = $(".move");

					  for (var i = 0; i < moves.length; i++) {
					    var move = moves[i];

						if ($(move).position().top < pageBottom) {
						      $(move).addClass("visible");
						    } else {
						      $(move).removeClass("visible");
						    }
						}

					});
				</script>


	</body>
</html>